[tox]
envlist = flake8, pytest
skipsdist = True

[testenv]
basepython = python3

[testenv:pytest]
setenv =
  DJANGO_SETTINGS_MODULE = django_tasks.settings.dev
commands =
  pytest -v --cov django_tasks --cov-report term-missing {posargs}
deps = .[dev,test]
install_command = pip install -e {opts} {packages}

[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = .[mypy]
commands = mypy django_tasks

[flake8]
max_line_length = 95
exclude =
  */migrations/*
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
