[tox]
envlist = mypy, docs, pytest
skipsdist = true

[testenv]
basepython = /usr/local/bin/python3
install_command = pip install -e {opts} {packages}

[testenv:bdd-patch]
setenv =
  DJANGO_SETTINGS_MODULE = django_tasks.settings.wsgi
passenv =
  CHANNEL_TASKS_SETTINGS_PATH
  DJANGO_SECRET_KEY
commands =
  bdd-patch django_tasks.behaviour.tests.test_stories --run-pytest
deps = .[dev,test]

[testenv:pytest]
setenv =
  PYTHONDEVMODE = 1
  DJANGO_SETTINGS_MODULE = django_tasks.settings.wsgi
passenv =
  CHANNEL_TASKS_SETTINGS_PATH
  CHANNEL_TASKS_DB_PASSWORD
  DJANGO_SECRET_KEY
commands =
  pytest --reuse-db --timeout 8 --cov django_tasks --cov-report html --log-cli-level=DEBUG -v {posargs}
deps = .[dev,test]


[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:docs]
setenv =
  DJANGO_SETTINGS_MODULE = django_tasks.settings.wsgi
passenv =
  CHANNEL_TASKS_SETTINGS_PATH
  CHANNEL_TASKS_DB_PASSWORD
  DJANGO_SECRET_KEY
deps = .[docs]
commands =
  pydeps --reverse --rankdir=BT -T png --noshow --cluster -x 'django_tasks.behaviour.tests.*' 'django_tasks.settings.*' -xx 'requests' -o sphinx/source/images/pydeps.png django_tasks
  sphinx-build -M html sphinx/source sphinx/build

[testenv:mypy]
deps = .[mypy]
commands =
  flake8 .
  mypy django_tasks

[flake8]
max_line_length = 120
exclude =
  */migrations/*
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
