[tox]
envlist = flake8, mypy, pytest
skipsdist = true

[testenv]
basepython = python3

[testenv:bdd-patch]
setenv =
  DJANGO_SETTINGS_MODULE = django_tasks.settings.base
commands =
  bdd-patch django_tasks.behaviour.tests.test_stories --run-pytest
deps = .[dev,test]
install_command = pip install -e {opts} {packages}

[testenv:pytest]
setenv =
  PYTHONDEVMODE = 1
  DJANGO_SETTINGS_MODULE = django_tasks.settings.base
  DJANGO_LOG_LEVEL = DEBUG
commands =
  pytest --cov django_tasks --cov-report html --log-cli-level=INFO -v {posargs}
deps = .[dev,test]
install_command = pip install -e {opts} {packages}

[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:mypy]
deps = .[mypy]
commands = mypy django_tasks

[testenv:flake8]
deps =
  flake8
commands = flake8 .

[flake8]
max_line_length = 120
exclude =
  */migrations/*
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
